ALLOWED_ORIGINS=http://localhost:3000
FRONTEND_URL=http://localhost:3000
EMAIL_USER=donotreplyihelp@gmail.com
EMAIL_PASS=nsfg hyjl pwuc bmrk
EMAIL_FROM=donotreplyihelp@gmail.com
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=465
